# Cognito
COGNITO_CLIENT_ID: !Ref UserPoolClient
COGNITO_CLIENT_SECRET: !GetAtt UserPoolClient.ClientSecret
COGNITO_USER_POOL_ID: !Ref UserPool

# DynamoDB
DYNAMO_DB_MAIN_TABLE_NAME: !Ref MainTable

# Buckets
MEALS_BUCKET: !Ref MealsBucket

# CDN
MEALS_CDN_DOMAIN_NAME: !If
  - ShouldSetupMealsCDNCustomDomain
  - ${env:MEALS_CDN_CUSTOM_DOMAIN}
  - !GetAtt MealsBucketCDN.DomainName

# QUEUE
MEALS_QUEUE_URL: !Ref MealsQueue
