# Cognito
COGNITO_CLIENT_ID: !Ref UserPoolClient
COGNITO_CLIENT_SECRET: !GetAtt UserPoolClient.ClientSecret
COGNITO_USER_POOL_ID: !Ref UserPool

# DynamoDB
DYNAMO_DB_MAIN_TABLE_NAME: !Ref MainTable

# Buckets
MEALS_BUCKET: !Ref MealsBucket
